<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The CBC App | An assessment and record keeping tool for CBC teachers in Kenya's primary schools</title>
    <!--add favicon-->
    <link rel="stylesheet"  href="styles/index.css">
</head>
<body>
    <header>
        <img src="images/CBC-App-Logo-100.png"  id="logo">
        <nav >
            <a href="index.html" target="_self">Home</a>
            <a href="why.html" target="_self">Why the CBC App</a>
            <a href="features.html" target="_self">Features</a>
            <a href="pricing.html" target="_self">Pricing</a>
        </nav>
    </header>
    <div class="mwalimu">
        <img src="images/f_this_148.png" id="teacher">
        <h1 id="question">MWALIMU,why are you suffering ?</h1>
        <p class="mwalimu2">CBC has come with a lot more work for you.</p>
        <p class="mwalimu2">Classes are very involving,you have parents to deal with and there
             is a lot of assessment and paperwork to do.</p>
        <p class="mwalimu2">"Can my situation as a teacher ever improve?"</p>
        <a href="link" id="login">Login to the CBC App</a><!--add link-->
        
    </div>
    
    <div class="rubrics">
        <h2 id="rubheading">CBC requires that teachers assess using <span style="text-decoration:underline">Rubrics</span></h2>
        <div class="rubrics-cards">
            <div class="floaters">
                <img src="images/cbc-rubrics-hand.jpg" class="rubpics" id="floater1">
                <h3 class="subheader">This is a real nightmare!</h3>
                <p class="prub1">Keeping learner records by hand for each assessment<br>rubric is one of the worst things ever:</p>
                <p class="prub1">&#8211;Burdensome repetitive work that is  unfair to teachers</p>
                <p class="prub1">&#8211;Teachers often take illegal shortcuts to reduce the burden</p>
                <p class="prub1">&#8211;It is impossible to analyse the records fully</p> 
            </div>
            <div class="floaters">
                <img src="images/cbc-rubric-books.jpg" class="rubpics" id="floater2">
                <h3 class="subheader">Better, but still a lot of work</h3>
                <p class="prub2">The learner record book with rubrics is a great innovation that has simplified work, but it has its problems:</p>
                <p class="prub2">&#8211;The books get lost or damaged easily</p>
                <p class="prub2">&#8211;Teachers make many mistakes when using these books</p>
                <p class="prub2">&#8211;It is also impossible to analyse the records fully</p>
            </div>
        </div>
            <div class="trmoses">
                <img src="images/person.png" id="teacher1">
                <p id="comment">There is a lot of writing in CBC, especially when filling out learner records. The workload is so much that sometimes I feel 
                    the learning areas are too broad compared to the time available.</p>
                    <p id="name">Teacher Moses</p>
            </div>
    </div>

    <div class="CBCsolution">
        <h1 id="thecbcapp">The cbc App</h1>
        <h2 id="realsolution">A real solution for teachers and schools</h2>
        <img src="images/cbc_app_mobile_rubrics.jpg" id="cbcmobile">
        <p class="psolution">The CBC App has been deliberately designed to help Kenyan teachers simplify the processes of CBC 
          assessment and record keeping. The CBC App:</p>
        <p class="psolution">&#8211;Reduces the time teachers take to assess from hours to minutes</p>
        <p class="psolution">&#8211;Totally eliminates writing, everything is digital</p>
        <p class="psolution">&#8211;Provides all the approved KICD templates</p>
        <p class="psolution">&#8211;High levels of accuracy in record keeping</p>
        <p class="psolution">&#8211;Just click to produce detailed reports</p>
        <p class="psolution">&#8211;Very easy to use on a mobile phone or computer</p>
        <p class="psolution" id="lline">&#8211;Very affordable for individual teachers or schools</p>
        <a href="link" id="costbutton">how much does it cost</a><!--add link-->
    </div>

    <div class="ytsection">
        <iframe id="ytvid" width="1079" height="608" src="https://www.youtube.com/embed/Y_yepQ43Bno" title="CBC App" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

    <div class="trcomments">
        <div class="remarks" id="Brenda">
            <img src="images/person.png" class="trpics">
            <p class="ptrcomments">This is one of the best apps for schools in the market right now.
                 I highly recommend it. Very detailed and precise yet simple to navigate. Fantastic!</p>
            <p class="trname" >Brenda Bii</p> 
            <p class="ptrcomments">School Owner</p>   
            </div>
       
        <div class="remarks" id="Daniel">
            <img src="images/person.png" class="trpics">
            <p class="ptrcomments">It&#39;s great app. The developers need to be supported. I recommend it for use in schools.</p>
            <p class="trname">Daniel Nzyuko</p>
            <p class="ptrcomments">Teacher</p>
        </div>

        <div class="remarks" id="lucy">
            <img src="images/person.png" class="trpics">
            <p class="ptrcomments">Wow, now this is a game changer!</p>
            <p class="trname">Lucy Waikwa</p>
            <p class="ptrcomments">Teacher</p>
        </div>
        
    </div>

    <div class="social">
        <div class="call">
            <img  src="images/call_FILL0_wght400_GRAD0_opsz48.png" class="spics">
            <p class="psocial">Call: 0799 149 616</p>
            <p class="psocial">For all enquiries and to book demonstrations</p>
        </div>
        <div class="office">
            <img src="images/apartment_FILL0_wght400_GRAD0_opsz48.png" class="spics">
            <p class="psocial">Office</p> 
            <p class="psocial">2nd Floor, GA House, Ralph Bunche Road, Nairobi.</p>
        </div>
        <div class="email">
            <img src="images/mail_FILL0_wght400_GRAD0_opsz48.png" class="spics">
            <p class="psocial">Email: support@cbcapp.co.ke</p>
            <p class="psocial">For all written communication</p>
        </div>

    </div>

    <footer>
        <p id="pfooter">The CBC App is a product of <span style="font-weight:bold">Verb Education Ltd:Terms and Conditions of Use</span></p>
    </footer>

 


</body>
</html>