<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The CBC App | An assessment and record keeping tool for CBC teachers in Kenya's primary schools</title>
    <!--add favicon-->
    <link rel="stylesheet"  href="styles/index.css">
</head>
<body>
    <header>
        <img src="images/CBC-App-Logo-100.png"  id="logo">
        <nav >
            <a href="link">Home</a><!--add link-->
            <a href="link">Why the CBC App</a ><!--add link-->
            <a href="link">Features</a><!--add link-->
            <a href="link">Pricing</a><!--add link-->
        </nav>
    </header>
    <div class="mwalimu">
        <img src="images/f_this_148.png" id="teacher">
        <h1 id="question">MWALIMU,why are you suffering ?</h1>
        <p class="mwalimu2">CBC has come with a lot more work for you.</p>
        <p class="mwalimu2">Classes are very involving,you have parents to deal with and there
             is a lot of assessment and paperwork to do.</p>
        <p class="mwalimu2">"Can my situation as a teacher ever improve?"</p>
        <a href="link" id="login">Login to the CBC App</a><!--add link-->
        
    </div>
    
    <div class="rubrics">
        <h2 id="rubheading">CBC requires that teachers assess using <span style="text-decoration:underline">Rubrics</span></h2>
        <div class="floaters">
            <img src="images/cbc-rubrics-hand.jpg" class="rubpics" id="floater1">
            <h3 class="subheader">This is a real nightmare!</h3>
            <p class="prub1">Keeping learner records by hand for each assessment<br>rubric is one of the worst things ever:</p>
            <p class="prub1">&#8211;Burdensome repetitive work that is  unfair to teachers</p>
            <p class="prub1">&#8211;Teachers often take illegal shortcuts to reduce the burden</p>
            <p class="prub1">&#8211;It is impossible to analyse the records fully</p> 
        </div>
            <div class="floaters">
                <img src="images/cbc-rubric-books.jpg" class="rubpics" id="floater2">
                <h3 class="subheader">Better, but still a lot of work</h3>
                <p class="prub2">The learner record book with rubrics is a great innovation that has simplified work,<br> 
                    but it has its problems:</p>
                <p class="prub2">&#8211;The books get lost or damaged easily</p>
                <p class="prub2">&#8211;Teachers make many mistakes when using these books</p>
                <p class="prub2">&#8211;It is also impossible to analyse the records fully</p>
        </div>
            <div class="trmoses">
                <img src="images/person.png" id="teacher1">
                <p id="comment">There is a lot of writing in CBC, especially when filling out learner records. The workload is so much that sometimes I feel 
                    the learning areas are too broad compared to the time available.</p>
                    <p id="name">Teacher Moses</p>
            </div>
    </div>
</body>
</html>